#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasourse H2
spring.datasource.url=jdbc:h2:mem:dbDesafio01Cielo
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
